NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctd29sZi0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_01tMI0uE4PjtilI5z1zsXnqXqh8d8hBbkInNIITNO1



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://avnadmin:AVNS_ahDe2vd_tgLq5Za3E0Y@biswarup-udemy-udemyclone3423.h.aivencloud.com:17779/defaultdb?ssl-mode=REQUIRED"

UPLOADTHING_SECRET='sk_live_16c08608d7042bc8bf7e0a5cb7c5866be8afd05f36f7c4ee1355a878fb5b6505'
UPLOADTHING_APP_ID='vwpg9gbush'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE2YzA4NjA4ZDcwNDJiYzhiZjdlMGE1Y2I3YzU4NjZiZThhZmQwNWYzNmY3YzRlZTEzNTVhODc4ZmI1YjY1MDUiLCJhcHBJZCI6InZ3cGc5Z2J1c2giLCJyZWdpb25zIjpbInNlYTEiXX0='


MUX_TOKEN_ID=795c0748-b899-478d-a7c6-5004b8ea7fca
MUX_TOKEN_SECRET=iVJUNAQv5L4KcHZAlpKFM+AT36Wh4THYEYyYcRplz8vdN603zekoo4wnQ7jYttduCmFu+M7/Xlk

STRIPE_API_KEY=pk_test_51RBaTSGbtscEctBTmsKIEbiB4TLeSXNXZw4LHOq2CkAPOJX9Xpv6eFE0AdEmLTyOZA9kASDsBVaqKSDsvIEBfRC700dpjaUOcv
NEXT_PUBLIC_BASE_URL=https://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_e199c486d2892e42c1917703d1f9c8c9cd4e81bee5f39df336a857ea7972cab0

